# Expense-Tracker

./: .gitignore  AI_ASSISTANT_ARCHITECTURE.md  ANDROID_CAPACITOR_INTEGRATION.md  IMPLEMENTATION_GUIDE.md  MOBILE_OPTIMIZATION.md  OFFLINE_LLM_RECOMMENDATIONS.md  PERFORMANCE_OPTIMIZATION.md  README.md  ROADMAP.md  SECURITY_PRIVACY.md  capacitor.config.json  index.html  package-lock.json  package.json  styles.css  vite.config.js
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
public/: manifest.json  site.webmanifest  sw.js
src/: App.jsx  main.jsx
src/ai/components/: AIInsightsPanel.css  AIInsightsPanel.jsx  FinancialChart.jsx  InsightCard.jsx  MessageBubble.jsx  QuickSuggestions.jsx  TypingIndicator.jsx
src/ai/constants/: categories.js  prompts.js  thresholds.js
src/ai/database/: chatHistory.js  insightsCache.js  sqliteManager.js
src/ai/engines/: anomalyDetector.js  budgetCalculator.js  expenseAnalyzer.js  patternDetector.js  savingsEngine.js  trendPredictor.js
src/ai/hooks/: useAIChat.js  useAnalytics.js  useConversationMemory.js  useFinancialInsights.js
src/ai/services/: analyticsEngine.js  chatManager.js  contextMemory.js  financialReasoning.js  promptTemplates.js  (+1 more)
src/components/: BarChart.jsx  BudgetChip.jsx  CardsTab.jsx  CategoryChips.jsx  Chip.jsx  CreditCard.jsx  DateSwitch.jsx  Donut.jsx  Icon.jsx  LineChart.jsx  MenuCard.jsx  Nav.jsx  Progress.jsx  RecordItem.jsx  SavingAccount.jsx  SavingsTab.jsx  StatBar.jsx  TabNavigation.jsx
src/hooks/: useAppState.jsx
src/pages/: AIChat.jsx  AddBudget.jsx  AddCard.jsx  AddCategory.jsx  AddRecord.jsx  AddSavingAccount.jsx  Backup.jsx  Budgets.jsx  CardDetails.jsx  Cards.jsx  Categories.jsx  CategoryDetails.jsx  EditCard.jsx  EditCategory.jsx  EditSavingAccount.jsx  Feedback.jsx  Home.jsx  IconPicker.jsx  Menu.jsx  Onboarding.jsx  Records.jsx  SavingAccountDetails.jsx  Settings.jsx  Stats.jsx
src/utils/: dataImportExport.js  helpers.js
(+9 files in other folders)
